{
    "name": "node-red-tfjs4render",
    "description": "A Node-RED Project3",
    "version": "0.0.1",
    "engines": {
        "node": ">=16.x"
    },
    "dependencies": {
        "node-red": ">=3.0.2",
        "nrlint": "1.1.0",
        "node-red-dashboard": "3.1.7",
        "node-red-contrib-tensorflow": "0.4.1",
        "node-red-node-ui-webcam": "0.4.0"
    },
    "scripts": {
        "start": "node-red flow.json -D httpAdminRoot=false -D ui.path=/",
        "node-red": "node-red flow.json",
        "test": "npx nrlint --init > .nrlintrc.js && nrlint flow.json"
    },
    "node-red": {
        "version": ">=3.0.2",
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    },
    "license": "Apache-2.0"
}
